<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118795218-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-118795218-1');
        </script>

        <meta charset="utf-8">

        <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>Team 2019</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="teamstyle.css">
        <script src="side.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <nav>
    
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>  
                </div>         
    
                <div class="logoSide">
                        <a href="index.html"><img src="imgs/logo.png" alt="logo" class="logoSide"></a>
                </div>
    
                <div class="menu">
                    <ul>
                            <li><a href="index.html#sectionZero" class="link"></a></li>
                            <li><a href="index.html#sectionOne" class="link" style="color: #d20000">ABOUT</a></li>
                            <li><a href="index.html#sectionTwo" class="link">PAST EVENT</a></li>
                            <li><a href="index.html#sectionThree" class="link">EVENT 2018</a></li>
                            <li> <a href="index.html#sectionFour" class="link">CONTACT US</a></li>
                            <li> <a href="posts.html" class="link">POSTS</a></li>
                            <li> <a href="ted.html" class="link">TED</a></li>
                    </ul>
                </div>
            </nav>
        </div>



        <div class="outer">
            <h1>Our Team</h1>
                <div id="intro">
                    <p>Our team took on the task of bringing TEDx to the University of Auckland to
                        initiate dialogue on issues that affect our community. We believe that 
                        revolutionary ideas have the power to shape our minds by challenging existing notions. 
                        But often these ideas go unheard, because they lack a platform that gives them a voice; 
                        we want TEDxUoA to be that platform.
                    </p>
                </div> 
            
            <span class="border"></span>
            <h2>EXECUTIVE TEAM</h2>

            <div class="ps">
                <a href="#p1"><img src="imgs/noprofile.png" alt=""></a>
                <a href="#p2"><img src="imgs/profileeg.jpg" alt=""></a>
            </div>

            <div class="section" id="p1">
                    <span class="name">Andrew Wei</span>
                    <p>Co-President</p>
                </div>
        
            <div class="section" id="p2">
                    <span class="name">Anne Pan</span>
                    <p>Co-President</p>
            </div>
        </div>


        <div class="outer">
            <h2>MARKETING TEAM</h2>

            <div class="ps">
                <a href="#p3"><img src="imgs/noprofile.png" alt=""></a>
                <a href="#p4"><img src="imgs/profileeg.jpg" alt=""></a>
                <a href="#p5"><img src="imgs/profileeg.jpg" alt=""></a>
                <a href="#p6"><img src="imgs/profileeg.jpg" alt=""></a>
            </div>

            <div class="section" id="p3">
                    <span class="name">Nicole Tan</span>
                    <p>Marketing Lead</p>
                </div>
        
            <div class="section" id="p4">
                        <span class="name">Meghna Purang</span>
                        <p>Marketing Team Member</p>
            </div>

            <div class="section" id="p5">
                    <span class="name">Zhelin Wang</span>
                    <p>Marketing Team Membert</p>
            </div>

            <div class="section" id="p6">
                <span class="name">Vanessa Ciputra</span>
                <p>Marketing Team Member</p>
            </div>
        </div>


        <div class="outer">
                <h2>EVENTS TEAM</h2>
    
                <div class="ps">
                    <a href="#p7"><img src="imgs/noprofile.png" alt=""></a>
                    <a href="#p8"><img src="imgs/profileeg.jpg" alt=""></a>
                    <a href="#p9"><img src="imgs/profileeg.jpg" alt=""></a>
                </div>
    
                <div class="section" id="p7">
                        <span class="name">Jessica Liu</span>
                        <p>Events Team Member</p>
                    </div>
            
                <div class="section" id="p8">
                            <span class="name">Lisa Zhang</span>
                            <p>Events Team Member</p>
                </div>
    
                <div class="section" id="p9">
                        <span class="name">Zhelin Wang</span>
                        <p>Events Team Member</p>
                </div>
            </div>

        













        


        <div id="sectionFive" div class="mydiv">

                <div id="lab_social_icon_footer">                       
                      <a href="https://www.facebook.com/TEDxUoA/" target="_blank"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                      <a href="https://www.linkedin.com/company/tedxuoa/" target="_blank"><i id="social-ln" class="fa fa-linkedin-square fa-3x social"></i></a>
                      <p>© This independently organized TEDx event is operated under license from TED.</p>
                </div>
        </div>
    
        <a href="#" class="back-to-top" style="display:inline;">
            <i class="fa fa-angle-double-up"></i>   
        </a>

    </body>

</html>